# download-mapper

./: pom.xml
src/main/java/com/intelligrated/download/: Application.java  Config.java  Eporder.java
src/main/resources/: eporder.hbm.xml  hibernate-cfg.xml
src/main/resources/etc/: application.properties  install mssql into maven repo.txt
src/test/java/com/intelligrated/download/: ApplicationTests.java
