dataSource.driverClass=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#dataSource.jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/security_menu_database
dataSource.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/master
dataSource.user=tester
dataSource.password=tester
dataSource.minPoolSize=5
dataSource.maxPoolSize=30
# Keep false for production unless requested
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false